<local:DualPickerControlBase
    x:Class="ColorPicker.StandardColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ColorPicker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorPicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="uc"
    MinWidth="200"
    MinHeight="380"
    d:DesignHeight="463.308"
    d:DesignWidth="268.356"
    mc:Ignorable="d">
    <local:DualPickerControlBase.Resources>
        <ResourceDictionary>
            <converters:PickerTypeToIntConverter x:Key="PickerTypeToIntConverter" />
        </ResourceDictionary>
    </local:DualPickerControlBase.Resources>
    <DockPanel Name="MainGrid">
        <local:ColorSliders
            HorizontalAlignment="Stretch"
            ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}"
            DockPanel.Dock="Bottom"
            ShowAlpha="{Binding ElementName=uc, Path=ShowAlpha}"
            ShowFractionalPart="{Binding ElementName=uc, Path=ShowFractionalPart}"
            SmallChange="{Binding ElementName=uc, Path=SmallChange}" />
        <DockPanel Margin="0,0,10,0" DockPanel.Dock="Bottom">
            <ComboBox
                Margin="5,0,0,0"
                Padding="5"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                SelectedIndex="{Binding ElementName=uc, Path=PickerType, Converter={StaticResource PickerTypeToIntConverter}}">
                <ComboBoxItem IsSelected="True">HSV</ComboBoxItem>
                <ComboBoxItem>HSL</ComboBoxItem>
            </ComboBox>
            <Label Margin="0,0,5,0" Content="Hex" />
            <local:HexColorTextBox
                Margin="5,0,5,0"
                ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}"
                HexRepresentation="{Binding ElementName=uc, Path=HexRepresentation}"
                ShowAlpha="{Binding ElementName=uc, Path=ShowAlpha}" />
        </DockPanel>
        <local:SquarePicker
            Margin="5,5,5,15"
            ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}"
            DockPanel.Dock="Top"
            PickerType="{Binding ElementName=uc, Path=PickerType}"
            SmallChange="{Binding ElementName=uc, Path=SmallChange}" />
    </DockPanel>
</local:DualPickerControlBase>